$font1: 'League Gothic'

@font-face
  font-family: $font1
  src: url(../fonts/LeagueGothic-Regular.otf)

// .wrapper
//   width: 100%
//   height: 2300px
header
  // position: relative
  width: 100%
  height: 795px
  background-image: url(../img/bg.jpg)
  background-repeat: no-repeat
  background-position: top center
  padding-top: 51px

.head
  width: 975px
  margin: auto
.logo
  float: left
  margin-left: 3px

  &__img
    // position: absolute
    // left: 24.7%

.navigation
  margin-top: 18px
  margin-right: -37px
  float: right
  &__ul
    list-style: none
  &__li
    float: left
    text-shadow: 1px 1.7px 2px rgba(0, 0, 0, 0.4)
    font-family: $font1
    font-size: 24px
    line-height: 34px
    text-transform: uppercase
    margin-right: 51.4px
    & a
      text-decoration: none
      color: white
      &:hover
        border-bottom: 2px solid #edbfff

.sliders
  clear: both
  // width: 2400px
  width: 100%
  height: 400px
  background-color: rgba(black, 0.2)
  margin: auto
  margin-top: 227px
  &__div
    width: 960px
    margin: auto
  &__text
    margin-top: 89px
    margin-left: -1.5px
    width: 519px
    float: left

  &__lorem
    color: #fefefe
    font-family: $font1
    font-size: 60px
    line-height: 36px
  &__it-will
    color: #edbfff
    font-family: $font1
    font-size: 32px
    line-height: 44px
  &__semper
    color: white
    font-family: "Open Sans"
    font-size: 18px
    font-weight: 300
    line-height: 25px
  &__iphone
    position: relative
    width: 274px
    height: 434px
    background-image: url(../img/iphone.png)
    float: right
    margin: -17px 72px 0px 0px
  &__play
    position: absolute
    top: 149px
    left: 137px

.circles
  width: 960px
  margin: auto
  &__ul
    margin: 93px 0px 0px 709px
    list-style: none
  &__li
    float: left
    margin-right: 5px
  &__a
    &:hover
      background-image: url(../img/circle_hover.png)
      background-position-x: -1.1px
      background-position-y: -4px
  &__img

.blurbs
  display: block
  width: 100%
  margin: auto
  height: 359px
  background-image: url(../img/blurbs.jpg)
  &__info
    width: 960px
    margin: auto
    padding-top: 85px
  &__sprite
    clear: both
    display: block
    width: 27px
    height: 28px
    background-image: url(../img/sprite.png)
    background-repeat: no-repeat
    float: left
    // background-position: -2px -2px
    &--settings
      background-position: -62px -2px
    &--quote
      background-position: -30px -2px
    &--music
      background-position: -2px -2px
  &__left
    float: left
    width: 223px
    height: 113px
    margin-left: 10px
    margin-right: 115px
  &__center
    float: left
    width: 223px
    height: 113px
    margin-right: 114px
  &__right
    float: left
    width: 223px
    height: 113px
  &__about
    float: right
    width: 175px
    height: 22px
    text-shadow: 0.5px 0.9px 0 rgb(15, 21, 24)
    color: white
    font-family: $font1
    font-size: 30px
    font-weight: 400
    line-height: 24px
  &__description
    float: right
